# =========================================================================
# キーバインド設定
# =========================================================================
keybind = ctrl+shift+h=resize_split:left,10
keybind = ctrl+shift+j=resize_split:down,10
keybind = ctrl+shift+k=resize_split:up,10
keybind = ctrl+shift+l=resize_split:right,10

# =========================================================================
# フォント設定
# =========================================================================
font-family = JetBrainsMono Nerd Font
font-size = 14

# =========================================================================
# カラー設定（ダーク系・背景黒）
# =========================================================================
background = #000000
foreground = #d8d8d8

# カーソル
cursor-color = #d8d8d8
cursor-style = block

# 選択範囲
selection-background = #3b3b3b
selection-foreground = #d8d8d8

# 基本16色（jellybeansに近い配色）
palette = 0=#1c1c1c
palette = 1=#cf6a4c
palette = 2=#8f9d6a
palette = 3=#f9ee98
palette = 4=#7587a6
palette = 5=#9b859d
palette = 6=#afc4db
palette = 7=#d8d8d8
palette = 8=#888888
palette = 9=#cf6a4c
palette = 10=#8f9d6a
palette = 11=#f9ee98
palette = 12=#7587a6
palette = 13=#9b859d
palette = 14=#afc4db
palette = 15=#ffffff

# =========================================================================
# ウィンドウ設定
# =========================================================================
window-padding-x = 12
window-padding-y = 12
window-decoration = true

# =========================================================================
# macOS設定
# =========================================================================
macos-titlebar-style = native

# =========================================================================
# その他
# =========================================================================
shell-integration = detect
confirm-close-surface = false
